MESSAGE_STYLE=uppercase
DATABASE_URL=mongodb+srv://taryllngam:giestman20012@url-shortener.dao9zrs.mongodb.net/?retryWrites=true&w=majority

DATABASE_HOST= 'localhost'
DATABASE_NAME= "url-shortener"
DATABASE_USERNAME= "root"
DATABASE_PASSWORD= "giestman20012" 